{
  "title": "TKRain",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [
        "appsettings.json",
        "appsettings.*.json"
      ]
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0"
    },
    "AWSSDK.S3": "3.2.5-beta",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "Serilog.Extensions.Logging": "1.0.0",
    "Serilog.Sinks.File": "2.0.0",
    "System.Diagnostics.Tools": "4.0.1",
    "System.Text.Encoding.CodePages": "4.0.1",
    "System.Xml.XmlSerializer": "4.0.11"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
      }
    }
  },
  "publishOptions": {
    "include": [
      "appsettings.json",
      "appsettings.*.json"
    ]
  },
  "runtimes": {
    "win10-x64": {},
    "ubuntu.14.04-x64": {},
    "centos.7-x64": {}
  }
}
